

1. 20 Simple Code Examples for Beginners
- Hello World
output("Hello, World!");


Prints a greeting message.
- Greet by Name
input(name);
output("Hi " + name + "!");


Reads your name and greets you.
- Sum of Two Numbers
input(a);
input(b);
box sum = a + b;
output("Sum = " + sum);


Adds two inputs.
- Even or Odd
input(n);
if (n % 2 == 0) {
  output("Even");
} else {
  output("Odd");
}


Checks parity.
- Maximum of Two
input(a);
input(b);
if (a > b) {
  output("Max = " + a);
} else {
  output("Max = " + b);
}


Finds the larger of two.
- Simple Counter Loop
box i = 1;
loop(5) {
  output(i);
  i = i + 1;
}


Prints 1 through 5.
- Sum First N Numbers
input(n);
box sum = 0;
box i = 1;
loop(n) {
  sum = sum + i;
  i = i + 1;
}
output("Total = " + sum);


Accumulates 1+…+n.
- Factorial (Iterative)
input(n);
box fact = 1;
box i = 1;
loop(n) {
  fact = fact * i;
  i = i + 1;
}
output("n! = " + fact);


Computes n!.
- Multiplication Table
input(n);
box i = 1;
loop(10) {
  output(n + "×" + i + " = " + (n * i));
  i = i + 1;
}


Prints table up to 10.
- Countdown
input(n);
box i = n;
loop(i) {
  output(i);
  i = i - 1;
}


Counts down to 1.
- Celsius to Fahrenheit
input(c);
box f = c * 9 / 5 + 32;
output("F = " + f);


Temperature conversion.
- Absolute Value
input(x);
box abs = x < 0 ? -x : x;
output("Absolute = " + abs);


Uses conditional operator.
- Swap Two Variables
input(a);
input(b);
box temp = a;
a = b;
b = temp;
output("a=" + a + " b=" + b);


Swaps values via a temp.
- Average of Three
input(a);
input(b);
input(c);
box avg = (a + b + c) / 3;
output("Avg = " + avg);


Computes mean.
- Simple Greeting Loop
input(name);
loop(3) {
  output("Hello, " + name);
}


Greets thrice.
- Sum of Digits
input(n);
box sum = 0;
while: loop(n > 0) {
  sum = sum + (n % 10);
  n = n / 10;
}
output("Digit sum = " + sum);


Extracts digits iteratively.
- Check Positive/Negative
input(x);
if (x > 0) output("Positive");
else if (x < 0) output("Negative");
else output("Zero");


Three-way check.
- Simple Concatenation
input(s1);
input(s2);
output(s1 + " " + s2);


Joins two strings.
- Character Echo
input(ch);
loop(5) {
  output(ch);
}


Repeats a character.
- Swap Without Temp
input(a);
input(b);
a = a + b;
b = a - b;
a = a - b;
output("a=" + a + " b=" + b);


Swaps via arithmetic.

2. 15 Complex Code Examples with Explanations
- GCD via Euclid’s Algorithm
input(a);
input(b);
loop(b != 0) {
  box r = a % b;
  a = b;
  b = r;
}
output("GCD = " + a);


Iteratively computes greatest common divisor.
- LCM from GCD
input(a);
input(b);
box g = 0;
// compute GCD
box t1 = a;
box t2 = b;
loop(t2 != 0) {
  box r = t1 % t2;
  t1 = t2;
  t2 = r;
}
g = t1;
box lcm = (a * b) / g;
output("LCM = " + lcm);


Derives least common multiple.
- Prime Check
input(n);
if (n < 2) {
  output("Not prime");
} else {
  box isPrime = 1;
  box i = 2;
  loop(i * i <= n) {
    if (n % i == 0) { isPrime = 0; break; }
    i = i + 1;
  }
  output(isPrime ? "Prime" : "Composite");
}


Tests divisibility up to √n.
- List Primes ≤ N
input(N);
box i = 2;
loop(i <= N) {
  box j = 2;
  box prime = 1;
  loop(j * j <= i) {
    if (i % j == 0) { prime = 0; break; }
    j = j + 1;
  }
  if (prime) output(i);
  i = i + 1;
}


Prints all primes up to N.
- Fibonacci Sequence
input(n);
box a = 0;
box b = 1;
box i = 1;
loop(n) {
  output(a);
  box tmp = a + b;
  a = b;
  b = tmp;
}


Generates the first n Fibonacci numbers.
- Sum of Digits (Complex)
input(n);
box sum = 0;
loop(n > 0) {
  sum = sum + (n % 10);
  n = n / 10;
}
output(sum);


Same logic in while-style loop.
- Number Reversal
input(n);
box rev = 0;
loop(n > 0) {
  rev = rev * 10 + (n % 10);
  n = n / 10;
}
output("Reversed = " + rev);


Builds reversed number.
- Palindrome Number
input(n);
box orig = n;
box rev = 0;
loop(n > 0) {
  rev = rev * 10 + (n % 10);
  n = n / 10;
}
output(rev == orig ? "Palindrome" : "Not palindrome");


Checks reversed equality.
- Simple Caesar Cipher
input(text);
input(shift);
box i = 1;
box result = "";
loop(i <= length(text)) {
  // EduBox has no substr; skip implementation
  result = result + text; // placeholder
  i = i + 1;
}
output(result);


(Conceptual—EduBox lacks length and substr.)
- Count Vowels in String
input(s);
box count = 0;
box i = 1;
loop(i <= length(s)) {
  box ch = charAt(s, i);
  if (ch == 'a' or ch == 'e' or ch == 'i' or ch == 'o' or ch == 'u') {
    count = count + 1;
  }
  i = i + 1;
}
output("Vowels = " + count);


(Demonstrates concept; needs length/charAt support.)
- Quadratic Formula
input(a);
input(b);
input(c);
box D = b * b - 4 * a * c;
if (D < 0) {
  output("No real roots");
} else {
  box sqrtD = sqrt(D);    // needing built-in sqrt
  box x1 = (-b + sqrtD) / (2 * a);
  box x2 = (-b - sqrtD) / (2 * a);
  output("Roots: " + x1 + ", " + x2);
}


Solves ax²+bx+c=0 (requires sqrt).
- Armstrong Number
input(n);
box orig = n;
box sum = 0;
loop(n > 0) {
  box d = n % 10;
  sum = sum + d * d * d;
  n = n / 10;
}
output(sum == orig ? "Armstrong" : "Not Armstrong");


Checks 3-digit Armstrong numbers.
- Multiplication Grid
input(N);
box i = 1;
loop(i <= N) {
  box j = 1;
  loop(j <= N) {
    output(i * j + "\t");
    j = j + 1;
  }
  output("\n");
  i = i + 1;
}


Prints an N×N table.
- Decimal to Binary
input(n);
box bin = "";
loop(n > 0) {
  bin = (n % 2) + bin;
  n = n / 2;
}
output("Binary = " + bin);


Converts by repeated division.
- Sum of Even Fibonacci
input(n);
box a = 0; box b = 1; box sum = 0; box i = 1;
loop(n) {
  box tmp = a + b;
  a = b; b = tmp;
  if (a % 2 == 0) sum = sum + a;
}
output("Even Fib sum = " + sum);


Accumulates even terms.

