
        /* --- THEME VARIABLES (Green, Yellow, Red) --- */
        :root {
            --primary: #10b981; /* Green */
            --warning: #f59e0b; /* Yellow/Orange */
            --danger: #ef4444;  /* Red */
            --dark: #1f2937;
            --light: #f3f4f6;
            
            --bg-gradient: linear-gradient(135deg, #e0f7fa 0%, #fffde7 50%, #fee2e2 100%);
            --glass-bg: rgba(255, 255, 255, 0.65);
            --glass-border: 1px solid rgba(255, 255, 255, 0.5);
            --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
            
            --nav-height: 85px; /* Taller header for user info */
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-gradient);
            color: var(--dark);
            padding-top: calc(var(--nav-height) + 20px);
            padding-bottom: 90px;
            min-height: 100vh;
           
        }

        /* --- LAYOUT UTILITIES --- */
        .container { max-width: 1100px; margin: 0 auto; padding: 0 15px; }
        .glass-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: var(--glass-border);
            border-radius: 20px;
            box-shadow: var(--glass-shadow);
            padding: 25px;
            margin-bottom: 25px;
            transition: transform 0.2s;
        }
        
    
    /* Fix Select2 height to match standard inputs */
    .select2-container .select2-selection--single {
        height: 38px !important; /* Adjust this px value to match your other inputs */
        border: 1px solid #ccc; /* Match your theme border */
        display: flex;
        align-items: center;
             width: 100%; padding: 2px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 10px;
            background: rgba(255,255,255,0.8);
            font-family: inherit; transition: 0.3s;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 36px !important;
    }

        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 20px;
            display: inline-block;
            background: linear-gradient(90deg, var(--primary), var(--warning));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* --- HEADER --- */
        header {
            position: fixed;
            top: 0; left: 0; width: 100%;
            height: var(--nav-height);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            box-shadow: 0 4px 20px rgba(0,0,0,0.03);
        }
        .app-name { font-size: 1.4rem; font-weight: 700; color: var(--dark); letter-spacing: -0.5px; }
        .user-info { font-size: 0.8rem; color: #666; margin-top: 4px; display: flex; gap: 10px; align-items: center; }
        .user-info span { background: rgba(0,0,0,0.05); padding: 2px 8px; border-radius: 12px; }
        .user-company { color: var(--danger); font-weight: 600; }
        .user-role { color: var(--primary); font-weight: 600; }
        .user-handle { color: var(--warning); font-weight: 600; }

        /* --- FORMS --- */
        .form-grid { display: grid; gap: 15px; }

        /* Grid System for Fields */
        .col-1 { grid-column: span 1; }
        /* Mobile Defaults */
        .grid-layout { display: grid; grid-template-columns: 1fr; gap: 15px; }
        
        /* Desktop Variants */
        @media (min-width: 768px) {
            .desktop-2 { grid-template-columns: 1fr 1fr; }
            .desktop-3 { grid-template-columns: 1fr 1fr 1fr; }
            .desktop-4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
            .desktop-span-2 { grid-column: span 2; }
    
        }

        /* Field Styling */
        label { display: block; margin-bottom: 6px; font-weight: 500; font-size: 0.85rem; color: #444; }
        input, select, textarea {
            width: 100%; padding: 12px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 10px;
            background: rgba(255,255,255,0.8);
            font-family: inherit; transition: 0.3s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none; background: #fff;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
        }

        /* Custom Inputs */
        input[type="range"] { -webkit-appearance: none; height: 6px; background: #ddd; border-radius: 5px; outline: none; }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 20px; height: 20px; background: var(--warning); border-radius: 50%; cursor: pointer; }
        
        .file-input-wrapper { border: 2px dashed #ccc; padding: 20px; text-align: center; border-radius: 10px; cursor: pointer; background: rgba(255,255,255,0.5); }
        .file-input-wrapper:hover { border-color: var(--primary); color: var(--primary); }

        /* Buttons */
        .btn { padding: 12px 25px; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: 0.3s; display: inline-flex; align-items: center; gap: 8px; }
        .btn-green { background: var(--primary); color: white; box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3); }
        .btn-yellow { background: var(--warning); color: white; box-shadow: 0 4px 10px rgba(245, 158, 11, 0.3); }
        .btn-red { background: var(--danger); color: white; box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3); }
        .btn-dark { background: var(--dark); color: white; }
        .btn:hover { transform: translateY(-2px); opacity: 0.9; }

        .form-actions { display: flex; justify-content: center; gap: 15px; margin-top: 20px; }
        .form-actions-split { display: flex; justify-content: space-between; margin-top: 20px; }

        /* --- TABLES --- */
        .table-responsive { overflow-x: auto; border-radius: 12px; }
        table { width: 100%; border-collapse: separate; border-spacing: 0; min-width: 650px; }
        
        /* Table Headers */
        th { background: rgba(31, 41, 55, 0.05); color: var(--dark); padding: 15px; text-align: left; font-weight: 600; border-bottom: 2px solid rgba(0,0,0,0.05); }
        td { padding: 15px; border-bottom: 1px solid rgba(0,0,0,0.05); background: rgba(255,255,255,0.4); vertical-align: middle; }
        
        /* Variants */
        .table-simple th { background: transparent; border-bottom: 1px solid #ccc; text-transform: uppercase; font-size: 0.8rem; letter-spacing: 1px; }
        .table-simple td { background: transparent; }

        .badge { padding: 5px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; color: white; }
        .bg-green { background: var(--primary); }
        .bg-yellow { background: var(--warning); }
        .bg-red { background: var(--danger); }

        /* Nested Table */
        .sub-row { display: none; }
        .sub-row.open { display: table-row; }
        .sub-cell { background: #f9fafb; padding: 20px; box-shadow: inset 0 0 10px rgba(0,0,0,0.05); }
        .toggle-icon { cursor: pointer; color: var(--primary); font-size: 1.2rem; transition: 0.3s; }
        .toggle-icon:hover { transform: scale(1.1); }

        /* --- FOOTER NAV --- */
        .nav-footer {
            position: fixed; bottom: 0; left: 0; width: 100%;
            height: 70px;
            background: #fff;
            border-top: 1px solid rgba(0,0,0,0.1);
            display: flex; justify-content: space-around;
            z-index: 1000;
        }
        .nav-item {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            flex: 1; text-decoration: none; color: #999; transition: 0.3s;
            border-top: 3px solid transparent;
        }
        .nav-item i { font-size: 1.4rem; margin-bottom: 4px; }
        .nav-item span { font-size: 0.7rem; }
        .nav-item.active { color: var(--primary); border-top-color: var(--primary); background: linear-gradient(to bottom, rgba(16,185,129,0.1), transparent); }
        
        /* Mobile/Desktop Menu Logic */
        .nav-item[data-idx] { display: none; }
        
        /* Mobile: Show 0,1,2 + More */
        @media (max-width: 768px) {
            .nav-item[data-idx="0"], .nav-item[data-idx="1"], .nav-item[data-idx="2"] { display: flex; }
            .nav-item-more { display: flex; }
        }
        /* Desktop: Show 0,1,2,3,4 + More */
        @media (min-width: 769px) {
            .nav-item[data-idx="0"], .nav-item[data-idx="1"], .nav-item[data-idx="2"], 
            .nav-item[data-idx="3"], .nav-item[data-idx="4"] { display: flex; }
            .nav-item-more { display: flex; }
        }

        /* Popup Menu */
        .popup-menu {
            position: fixed; bottom: 80px; right: 15px; width: 220px;
            background: white; border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 10px; display: none; flex-direction: column; z-index: 1001;
            transform-origin: bottom right; animation: popUp 0.2s ease-out;
            font-size: 0.8rem;
        }
        @keyframes popUp { from { opacity: 0; transform: scale(0.8); } to { opacity: 1; transform: scale(1); } }
        .popup-link { padding: 12px; display: flex; align-items: center; gap: 15px; text-decoration: none; color: var(--dark); border-radius: 8px; }
        .popup-link:hover { background: #f0fdf4; color: var(--primary); }

        /* --- PRINT STYLES --- */
        @media print {
            body { background: white; padding: 0; }
            header, .nav-footer, .form-section, .btn, .popup-menu, .text-center { display: none !important; }
            .container { max-width: 100%; width: 100%; padding: 0; }
            
            /* Only show elements with class 'printable' */
            .glass-panel { 
                box-shadow: none; border: none; background: white; 
                margin: 0; padding: 0; page-break-inside: avoid; 
                display: none; /* Hide all panels by default */
            }
            .glass-panel.printable { display: block; border-bottom: 2px solid #000; margin-bottom: 30px; }
            
            table { width: 100%; border: 1px solid #ddd; font-size: 0.8rem; }
            th, td { border: 1px solid #ddd; color: #000 !important; }
            .badge { border: 1px solid #000; color: #000 !important; background: none !important; }
            .print-hide { display: none !important; }
            
            /* Print Header */
            .print-header { display: block !important; text-align: center; margin-bottom: 20px; border-bottom: 2px solid #000; padding-bottom: 10px; }
            .print-header h1 { font-size: 24px; }
            .print-header p { font-size: 14px; }
        }
        .print-header { display: none; }
  