@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #4a90e2;
    --primary-hover-color: #357abd;
    --danger-color: #e94b3c;
    --danger-hover-color: #d93a2c;
    --success-color: #2ecc71;
    --success-hover-color: #27ae60;
    --background-color: #f8f9fa;
    --surface-color: #ffffff;
    --text-color: #212529;
    --muted-text-color: #6c757d;
    --border-color: #dee2e6;
    --sidebar-bg: #212529;
    --sidebar-text: #f8f9fa;
    --sidebar-hover: #343a40;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
}

/* General Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h2,p{
    text-align: center;
    
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--surface-color);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.menu-icon {
    cursor: pointer;
    color: var(--text-color);
}

.website-name h1 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.logout-button button {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-weight: 500;
}

.logout-button button:hover {
    background-color: var(--danger-hover-color);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 64px; /* Adjust to header height */
    left: -260px;
    width: 260px;
    height: calc(100% - 64px);
    background-color: var(--sidebar-bg);
    padding-top: 1rem;
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}

.sidebar.open {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li a {
    display: block;
    padding: 1rem 2rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, padding-left 0.2s ease-in-out;
    font-weight: 500;
}

.sidebar ul li a:hover {
    background-color: var(--sidebar-hover);
    padding-left: 2.5rem;
}

/* Main Content */
main {
    padding: 88px 2rem 2rem 2rem; /* Adjust top padding to header height */
    margin-left: 0;
    transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

main.open {
    margin-left: 260px;
}

.card {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-row-center {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.form-row-center form {
    width: 100%;
    max-width: 600px;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--muted-text-color);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
}
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
}
textarea {
    resize: vertical;
}

form button, .edit-btn {
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-weight: 500;
}

form button {
    background-color: var(--primary-color);
}

form button:hover {
    background-color: var(--primary-hover-color);
}

/* Table */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

thead th {
    font-weight: 600;
    background-color: var(--background-color);
}

tbody tr {
    transition: background-color 0.2s ease-in-out;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #f1f3f5;
}

.edit-btn {
    background-color: var(--success-color);
}

.edit-btn:hover {
    background-color: var(--success-hover-color);
}

/* Print Styles */
@media print {
    body * {
        visibility: hidden;
    }
    .printable, .printable * {
        visibility: visible;
    }
    .printable {
        position: absolute;
   
        width: 100%;
        padding: 0;
        margin: 20px;
    }
    header, .sidebar, .logout-button button, .edit-btn {
        display: none;
    }
    .card {
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
 
}